; copy this file to user-preferences.el and change or add whatever you need

(setq user-mail-address "user@example.com")
(setq user-full-name "Fidel Ramos")

(setq org-agenda-files (list (concat org-directory "/personal.org")
                             (concat org-directory "/work.org")
                             ))

(eval-after-load "color-theme"
  '(progn
     (color-theme-initialize)
     (color-theme-dark-laptop)))

(setq-default erc-email-userid "Haplo")
(setq-default erc-nick "Haplo")
; (setq-default erc-nickserv-passwords '((freenode (("nick" . "password")))))
(setq-default erc-user-full-name "Fidel Ramos")
