; copy this file to user-preferences.el and change or add whatever you need

(setq user-mail-address "user@example.com")
(setq user-full-name "Fidel Ramos")

(setq org-agenda-files (list (concat org-directory "/personal.org")
                             (concat org-directory "/work.org")
                             ))

(load-theme 'manoj-dark)

(defun erc-customization ()
  (setq erc-email-userid "Haplo")
  (setq erc-nick "Haplo")
  ; (setq erc-nickserv-passwords '((freenode (("nick" . "password")))))
  (setq erc-user-full-name "Fidel Ramos")
)
